DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=aluglass
JWT_SECRET=alluglassbymiftah
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
RABBITMQ_URL=amqp://localhost
